<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@imagem.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FifithController">
   <children>
      <GridPane prefHeight="126.0" prefWidth="600.0" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextFlow prefHeight="167.0" prefWidth="1000.0" textAlignment="CENTER" GridPane.halignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo às atividades" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow prefHeight="67.0" prefWidth="1000.0" textAlignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O Creator é um projeto de código aberto que você pode usar para criar sites, blogs ou aplicativos." textAlignment="CENTER" wrappingWidth="647.42529296875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </GridPane>
      <GridPane layoutX="7.0" layoutY="120.0" prefHeight="480.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#QFerramentas" prefHeight="66.0" prefWidth="306.0" styleClass="imagem1" text="Ferramentas" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#QSite" prefHeight="66.0" prefWidth="306.0" styleClass="imagem1" text="Site" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#CriarWeb" prefHeight="66.0" prefWidth="306.0" styleClass="imagem1" text="Criar WebSite" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#QIPerfil" prefHeight="66.0" prefWidth="306.0" styleClass="imagem1" text="Meu Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#QVoltar" prefHeight="55.0" prefWidth="68.0" styleClass="imagem1" text="Sair" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#Contato" prefHeight="66.0" prefWidth="306.0" styleClass="imagem1" text="Contato" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <TextFlow prefHeight="48.0" prefWidth="1000.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liberdade para publicar. A liberdade para construir. A liberdade para mudar. A liberdade para compartilhar." textAlignment="CENTER" wrappingWidth="483.64013671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </GridPane>
   </children>
</AnchorPane>
